spring.application.name=ecomsystem
spring.data.mongodb.uri=${MONGO_URI}
# Show request mapping and controller method handling
logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG