spring.application.name=ecomsystem
spring.data.mongodb.uri=mongodb+srv://mahesh:12345@cluster0.oaeoxws.mongodb.net/ecom_app_db?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGO_URI}

# Show request mapping and controller method handling
logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG